C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\bin\Debug\net6.0\HomeWork062.exe
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\bin\Debug\net6.0\HomeWork062.deps.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\bin\Debug\net6.0\HomeWork062.runtimeconfig.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\bin\Debug\net6.0\HomeWork062.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\bin\Debug\net6.0\HomeWork062.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\obj\Debug\net6.0\HomeWork062.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\obj\Debug\net6.0\HomeWork062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\obj\Debug\net6.0\HomeWork062.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\obj\Debug\net6.0\HomeWork062.AssemblyInfo.cs
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\obj\Debug\net6.0\HomeWork062.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\obj\Debug\net6.0\HomeWork062.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\obj\Debug\net6.0\refint\HomeWork062.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\obj\Debug\net6.0\HomeWork062.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\obj\Debug\net6.0\HomeWork062.genruntimeconfig.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog006\HomeWork062\obj\Debug\net6.0\ref\HomeWork062.dll
